# Application Port
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/booksharing

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=booksharing
